<!doctype html>
<html lang="en">
    <head>

        <!-- Webpage Title -->
        <title>문철 고?</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Tailwind CSS  -->
        <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>

        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

        <style>
            #post-box
            {
                display: none;
            }
        </style>

        <script>
            // ['쿠키'라는 개념에 대해 알아봅시다]
            // 로그인을 구현하면, 반드시 쿠키라는 개념을 사용합니다.
            // 페이지에 관계없이 브라우저에 임시로 저장되는 정보입니다. 키:밸류 형태(딕셔너리 형태)로 저장됩니다.
            // 쿠키가 있기 때문에, 한번 로그인하면 네이버에서 다시 로그인할 필요가 없는 것입니다.
            // 브라우저를 닫으면 자동 삭제되게 하거나, 일정 시간이 지나면 삭제되게 할 수 있습니다.
            function login() {
                $.ajax({
                    type: "POST",
                    url: "/api/login",
                    data: {id: $('#userid').val(), pw: $('#userpw').val()},
                    success: function (response) {
                        if (response['result'] == 'success') {
                            // 로그인이 정상적으로 되면, 토큰을 받아옵니다.
                            // 이 토큰을 mytoken이라는 키 값으로 쿠키에 저장합니다.
                            $.cookie('mytoken', response['token']);
                            alert('로그인 완료!')
                            window.location.href = '/'
                        } else {
                            // 로그인이 안되면 에러메시지를 띄웁니다.
                            alert(response['msg'])
                        }
                    }
                })
            }

        </script>
        <script>
            // 간단한 회원가입 함수입니다.
            // 아이디, 비밀번호, 닉네임을 받아 DB에 저장합니다.
            function register() {
                $.ajax({
                    type: "POST",
                    url: "/api/register",
                    data: {
                        id: $('#user_id').val(),
                        pw: $('#user_pw').val(),
                        nickname: $('#usernick').val(),
                        pw_chk: $('#user_pw_chk').val(),
                        point: 100
                    },
                    success: function (response) {
                        if (response['result'] == 'success') {
                            $.cookie('mytoken', response['token']);
                            alert('회원가입이 완료되었습니다.')
                            window.location.href = '/'
                        } else {
                            alert(response['msg'])
                        }
                    }
                })
            }
        
        </script>
        <script>
            function openclose() {
                let status = $('#post-box').css('display')
                if (status == 'block') {
                    $('#post-box').hide()
                } else {
                    $('#post-box').show()
                }
}
        </script>

    </head>
    <body>
        <div class="section text-center">
            <h1 class="text-4xl font-bold">Login</h1>
            <div class="mt-2 md:container mx-auto" style="width:40%">
                <div>
                    <!-- <label for="userid" class="block mb-2 text-l font-bold text-gray-900"></label> -->
                    <input type="text" id="userid"
                        class="bg-gray-50 border border-gray-300 text-gray-900 text-sm  mt-3 rounded-lg focus:ring-yellow-400 focus:border-yellow-400 block w-full p-2.5 placeholder-gray-400"
                        placeholder="아이디" required>
                </div>
                <div>
                    <!-- <label for="userpw" class="block mb-2 text-sl font-bold text-gray-900"></label> -->
                    <input type="password" id="userpw"
                        class="bg-gray-50 border border-gray-300 text-gray-900 text-sm  mt-3 rounded-lg focus:ring-yellow-400 focus:border-yellow-400 block w-full p-2.5 placeholder-gray-400"
                        placeholder="비밀번호" required>
                </div>
                <div>
                    <button
                        class="bg-amber-100 hover:bg-amber-200 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center mt-3"
                        onclick="login()">Login</button>
                </div>
                <div>
                    <button
                        class="bg-amber-100 hover:bg-amber-200 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center mt-2 shadow-lg"
                        onclick="openclose()">회원가입</button>
                </div>
            </div>
        </div>
    
        <div id="post-box" class="section text-center mt-8">
            <h1 class="text-4xl font-bold">회원가입 진행</h1>
            <div class="md:container mx-auto" style="width:40%">
                <div>
                    <!-- <label for="usernick" class="block mb-2 text-l font-bold text-gray-900"></label> -->
                    <input type="text" id="usernick"
                        class="bg-gray-50 border border-gray-300 text-gray-900 text-sm mt-3 rounded-lg focus:ring-yellow-400 focus:border-yellow-400 block w-full p-2.5 placeholder-gray-400"
                        placeholder="이름(성함)을 입력해주세요." required>
                </div>
                <div>
                    <!-- <label for="user_id" class="block mb-2 text-sl font-bold text-gray-900"></label> -->
                    <input type="text" id="user_id"
                        class="bg-gray-50 border border-gray-300 text-gray-900 text-sm mt-3 rounded-lg focus:ring-yellow-400 focus:border-yellow-400 block w-full p-2.5 placeholder-gray-400"
                        placeholder="사용할 아이디를 입력해주세요." required>
                </div>
                <div>
                    <!-- <label for="user_pw" class="block mb-2 text-l font-bold text-gray-900"></label> -->
                    <input type="password" id="user_pw"
                        class="bg-gray-50 border border-gray-300 text-gray-900 text-sm mt-3 rounded-lg focus:ring-yellow-400 focus:border-yellow-400 block w-full p-2.5 placeholder-gray-400"
                        placeholder="사용할 비밀번호를 입력해주세요." required>
                </div>
                <div>
                    <!-- <label for="user_pw_chk" class="block mb-2 text-sl font-bold text-gray-900"></label> -->
                    <input type="password" id="user_pw_chk"
                        class="bg-gray-50 border border-gray-300 text-gray-900 text-sm mt-3 rounded-lg focus:ring-yellow-400 focus:border-yellow-400 block w-full p-2.5 placeholder-gray-400"
                        placeholder="비밀번호 확인을 위해 다시 한번 입력해주세요." required>
                </div>
                <button
                    class="bg-amber-100 hover:bg-amber-200 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center mt-3 shadow-lg"
                    onclick="register()">회원가입 및 자동 로그인</button>
            </div>
        </div>
    </body>
</html>